<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Administration RH - Intocap | Capgemini</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700"/>
</head>
<body>
  <app-root>
  	<center><img src="/assets/images/caplogo.png" class="img-responsive imgload" width="50%"></center>
  </app-root>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <!--script src="src/assets/js/alljs.js"></script-->
</body>
</html>
